\begin{thebibliography}{10}

\bibitem{REF12}
{Belarc, Inc.}
\newblock Belarc advisor.
\newblock \url{http://www.belarc.com}.
\newblock Última vez visitado, \today.

\bibitem{REF13}
{Genos Open Source}.
\newblock Gmf.
\newblock \url{http://www.genos.es/}.
\newblock Última vez visitado, \today.

\bibitem{REF14}
{GESDATOS software}.
\newblock Gesconsultor.
\newblock \url{http://www.gesconsultor.com}.
\newblock Última vez visitado, \today.

\bibitem{REF15}
{INDEPNET}.
\newblock Glpi.
\newblock \url{http://www.glpi-project.org}.
\newblock Última vez visitado, \today.

\bibitem{REF11}
{Information Technology Infrastructure Library}.
\newblock Gesti\'{o}n de activos de software.
\newblock \url{http://www.itil-officialsite.com/}.
\newblock Última vez visitado, \today.

\bibitem{REF07}
{International Organization for Standardization}.
\newblock Iso/iec 19770.
\newblock
  \url{http://gestion-activos-software.wke.es/como-implementar-ISO-19770.htm}.
\newblock Última vez visitado, \today.

\bibitem{REF10}
{International Organization for Standardization}.
\newblock Iso/iec 27000-series.
\newblock \url{http://www.iso27000.es/}.
\newblock Última vez visitado, \today.

\bibitem{REF05}
{OCS Inventory Team}.
\newblock Ocs inventory.
\newblock \url{http://www.ocsinventory-ng.org}.
\newblock Última vez visitado, \today.

\bibitem{REF08}
{Real Academia Espa\~{n}ola}.
\newblock Definici\'{o}n de estándar.
\newblock
  \url{http://buscon.rae.es/draeI/SrvltGUIBusUsual?LEMA=estandar&origen=RAE}.
\newblock Última vez visitado, \today.

\bibitem{REF01}
{Real Academia Espa\~{n}ola}.
\newblock Definici\'{o}n de inventario.
\newblock
  \url{http://buscon.rae.es/draeI/SrvltGUIBusUsual?LEMA=inventario&origen=RAE}.
\newblock Última vez visitado, \today.

\bibitem{REF09}
{Real Academia Espa\~{n}ola}.
\newblock Definici\'{o}n de norma.
\newblock
  \url{http://buscon.rae.es/draeI/SrvltGUIBusUsual?LEMA=norma&origen=RAE}.
\newblock Última vez visitado, \today.

\bibitem{REF06}
{Softinventive Lab Inc}.
\newblock Remote asset tracker 1.7.
\newblock \url{http://www.hardwareinventory.org/es/}.
\newblock Última vez visitado, \today.

\bibitem{REF04}
{Spiceworks, Inc}.
\newblock Spiceworks.
\newblock \url{http://www.spiceworks.com}.
\newblock Última vez visitado, \today.

\bibitem{REF03}
{Universidad de Valpara\'{i}so}.
\newblock Funciones de disico, 1993.
\newblock Decreto 427.

\end{thebibliography}
