\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{4}
\contentsline {section}{\numberline {2}Marco Conceptual}{5}
\contentsline {subsection}{\numberline {2.1}Definici\'on del \'area del problema}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Conceptos fundamentales}{6}
\contentsline {subsection}{\numberline {2.2}T\'ecnicas y herramientas existentes}{7}
\contentsline {subsubsection}{\numberline {2.2.1}Est\'andares de Inventario de los Activos de Informaci\'on}{7}
\contentsline {subsubsection}{\numberline {2.2.2}Herramientas existentes}{9}
\contentsline {subsubsection}{\numberline {2.2.3}Comparaci\'on entre Herramientas}{12}
\contentsline {section}{\numberline {3}Definici\'on del problema}{16}
\contentsline {subsection}{\numberline {3.1}Formulaci\'on del problema}{16}
\contentsline {subsection}{\numberline {3.2}Situaci\'on actual}{17}
\contentsline {subsection}{\numberline {3.3}Soluci\'on Propuesta}{20}
\contentsline {subsection}{\numberline {3.4}Objetivos}{23}
\contentsline {subsubsection}{\numberline {3.4.1}Objetivo General}{23}
\contentsline {subsubsection}{\numberline {3.4.2}Objetivos Espec\IeC {\'\i }ficos}{23}
\contentsline {section}{\numberline {4}An\'alisis}{24}
\contentsline {subsection}{\numberline {4.1}Actores del Sistema}{24}
\contentsline {subsection}{\numberline {4.2}Especificaci\'on de requerimientos}{25}
\contentsline {subsubsection}{\numberline {4.2.1}Requerimientos Funcionales}{25}
\contentsline {subsubsection}{\numberline {4.2.2}Requerimientos No Funcionales y Atributos de Calidad}{28}
\contentsline {subsubsection}{\numberline {4.2.3}Requerimientos Tecnol\'ogicos}{30}
\contentsline {subsubsection}{\numberline {4.2.4}Asignaci\'on de los Requerimientos a los Incrementos}{31}
\contentsline {subsection}{\numberline {4.3}Definici\'on de las Funcionalidades del Sistema.}{34}
\contentsline {subsection}{\numberline {4.4}Casos de Uso}{36}
\contentsline {subsubsection}{\numberline {4.4.1}Casos de Usos Extendidos}{37}
\contentsline {subsubsection}{\numberline {4.4.2}Diagramas de Secuencia de Casos de Uso Extendidos}{45}
\contentsline {subsubsection}{\numberline {4.4.3}Diagramas de Estados de los Casos de Uso Extendidos}{55}
\contentsline {subsection}{\numberline {4.5}Modelo Conceptual del Sistema}{57}
\contentsline {section}{Bibliograf\'{\i }a}{58}
