\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{REF01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{4}}
\newlabel{intr}{{1}{4}}
\citation{REF01}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Conceptual}{5}}
\newlabel{marco}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definici\'on del \'area del problema}{5}}
\citation{REF08}
\citation{REF09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Conceptos fundamentales}{6}}
\citation{REF07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}T\'ecnicas y herramientas existentes}{7}}
\newlabel{tec}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Est\'andares de Inventario de los Activos de Informaci\'on}{7}}
\newlabel{stand}{{2.2.1}{7}}
\citation{REF10}
\citation{REF11}
\citation{REF12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Herramientas existentes}{9}}
\newlabel{herramienta}{{2.2.2}{9}}
\citation{REF13}
\citation{REF14}
\citation{REF15}
\citation{REF05}
\citation{REF04}
\citation{REF06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Comparaci\'on entre Herramientas}{12}}
\newlabel{comp}{{2.2.3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativa de las herramientas seg\'un Est\'andares}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparativa de las herramientas seg\'un Objetivos}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparativa de las herramientas seg\'un Fortalezas y Debilidades}}{14}}
\newlabel{CFD}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definici\'on del problema}{16}}
\newlabel{problema}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulaci\'on del problema}{16}}
\newlabel{definicion}{{3.1}{16}}
\citation{REF03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Situaci\'on actual}{17}}
\newlabel{act}{{3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama del proceso actual de registro de Activos}}{19}}
\newlabel{img1}{{1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Soluci\'on Propuesta}{20}}
\newlabel{sol}{{3.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de la Soluci\'on Propuesta}}{22}}
\newlabel{img2}{{2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Objetivos}{23}}
\newlabel{obj}{{3.4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Objetivo General}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Objetivos Espec\IeC {\'\i }ficos}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\'alisis}{24}}
\newlabel{anlss}{{4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Actores del Sistema}{24}}
\newlabel{actores}{{4.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Actores de la herramienta propuesta.}}{24}}
\newlabel{img3}{{3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Especificaci\'on de requerimientos}{25}}
\newlabel{req}{{4.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Requerimientos Funcionales}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Requerimientos No Funcionales y Atributos de Calidad}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Requerimientos Tecnol\'ogicos}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Asignaci\'on de los Requerimientos a los Incrementos}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Definici\'on de las Funcionalidades del Sistema.}{34}}
\newlabel{funcion}{{4.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Casos de Uso}{36}}
\newlabel{uso}{{4.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Casos de Uso del Sistema.}}{36}}
\newlabel{img4}{{4}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Casos de Usos Extendidos}{37}}
\newlabel{usoextend}{{4.4.1}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Diagramas de Secuencia de Casos de Uso Extendidos}{45}}
\newlabel{secuencia}{{4.4.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de secuencia Gestionar Sesion - Iniciar Sesi\'on.}}{45}}
\newlabel{img5}{{5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de secuencia Gestionar Sesi\'on - Ir a Perfil.}}{45}}
\newlabel{img6}{{6}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de secuencia Gestionar Sesi\'on - Modificar Datos.}}{46}}
\newlabel{img7}{{7}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de secuencia Gestionar Sesi\'on - Cerrar Sesi\'on.}}{46}}
\newlabel{img8}{{8}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de secuencia Gestionar Usuario - Agregar Usuario.}}{47}}
\newlabel{img9}{{9}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de secuencia Gestionar Usuario - Buscar Usuario.}}{47}}
\newlabel{img10}{{10}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de secuencia Gestionar Usuario - Listar Usuarios.}}{48}}
\newlabel{img11}{{11}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de secuencia Gestionar Usuario - Modificar Usuario.}}{48}}
\newlabel{img12}{{12}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de secuencia Gestionar Usuario - Desactivar Usuario.}}{49}}
\newlabel{img13}{{13}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de secuencia Recuperar Cuenta de Usuario - Reactivar Usuario.}}{50}}
\newlabel{img14}{{14}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de secuencia Recuperar Cuenta de Usuario - Recuperar Contrase\~na.}}{50}}
\newlabel{img15}{{15}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de secuencia Gestionar Servidor - Agregar Registro.}}{51}}
\newlabel{img16}{{16}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de secuencia Gestionar Servidor - Listar Registros.}}{51}}
\newlabel{img17}{{17}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de secuencia Gestionar Servidor - Buscar Registro.}}{52}}
\newlabel{img18}{{18}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de secuencia Gestionar Servidor - Modificar Registro.}}{52}}
\newlabel{img19}{{19}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de secuencia Gestionar Aplicaci\'on - Agregar Registro.}}{53}}
\newlabel{img20}{{20}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de secuencia Gestionar Aplicaci\'on - Listar Registros.}}{53}}
\newlabel{img21}{{21}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de secuencia Gestionar Aplicaci\'on - Buscar Registro.}}{54}}
\newlabel{img22}{{22}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de secuencia Gestionar Aplicaci\'on - Modificar Registro.}}{54}}
\newlabel{img23}{{23}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Diagramas de Estados de los Casos de Uso Extendidos}{55}}
\newlabel{estadoextend}{{4.4.3}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de Estados Gestionar Sesi\'on.}}{55}}
\newlabel{img24}{{24}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de Estados Gestionar Usuario.}}{55}}
\newlabel{img25}{{25}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de Estados Recuperar cuenta de Usuario.}}{56}}
\newlabel{img26}{{26}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de Estados Gestionar Servidor.}}{56}}
\newlabel{img27}{{27}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama de Estados Gestionar Aplicaci\'on.}}{57}}
\newlabel{img28}{{28}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Modelo Conceptual del Sistema}{57}}
\newlabel{ModConcep}{{4.5}{57}}
\bibstyle{plain}
\bibdata{propuesta}
\bibcite{REF12}{1}
\bibcite{REF13}{2}
\bibcite{REF14}{3}
\bibcite{REF15}{4}
\bibcite{REF11}{5}
\bibcite{REF07}{6}
\bibcite{REF10}{7}
\bibcite{REF05}{8}
\bibcite{REF08}{9}
\bibcite{REF01}{10}
\bibcite{REF09}{11}
\bibcite{REF06}{12}
\bibcite{REF04}{13}
\bibcite{REF03}{14}
\@writefile{toc}{\contentsline {section}{Bibliograf\'{\i }a}{58}}
