\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{REF01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}}
\newlabel{intr}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definici\'on del Problema}{3}}
\newlabel{def}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{4}}
\newlabel{obj}{{3}{4}}
\citation{REF02}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodolog\IeC {\'\i }a}{5}}
\newlabel{met}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planificaci\'on}{6}}
\newlabel{plan}{{5}{6}}
\bibstyle{plain}
\bibdata{propuesta}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recursos}{8}}
\newlabel{rec}{{6}{8}}
\bibcite{REF02}{1}
\bibcite{REF01}{2}
