\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{REF01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{4}}
\newlabel{intr}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definici\'on del Problema}{5}}
\newlabel{def}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problema}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Soluci\'on Propuesta}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Importancia del trabajo}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{7}}
\newlabel{obj}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo General}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos Espec\IeC {\'\i }ficos}{7}}
\citation{REF02}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodolog\IeC {\'\i }a}{8}}
\newlabel{met}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de funcionamiento de Metodolog\IeC {\'\i }a Incremental.}}{8}}
\newlabel{FIGURA1}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planificaci\'on}{9}}
\newlabel{plan}{{5}{9}}
\citation{REF03}
\citation{REF04}
\citation{REF05}
\citation{REF06}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recursos}{12}}
\newlabel{rec}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Recursos Humanos}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Recursos Materiales}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Recursos del Desarrollador}{12}}
\bibdata{propuesta}
\bibcite{REF02}{1}
\bibcite{REF05}{2}
\bibcite{REF01}{3}
\bibcite{REF06}{4}
\bibcite{REF04}{5}
\bibcite{REF03}{6}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Bibliograf\'{\i }a}{13}}
