\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{REF01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{5}}
\newlabel{intr}{{1}{5}}
\citation{REF01}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Conceptual}{7}}
\newlabel{marco}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definici\'on del \'area del problema}{7}}
\newlabel{area}{{2.1}{7}}
\citation{REF08}
\citation{REF09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Conceptos Fundamentales}{8}}
\newlabel{conceptos}{{2.1.1}{8}}
\citation{REF07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}T\'ecnicas y herramientas existentes}{9}}
\newlabel{herramientas}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Est\'andares de Inventario de los Activos de Informaci\'on}{9}}
\newlabel{stand}{{2.2.1}{9}}
\citation{REF10}
\citation{REF11}
\citation{REF12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Herramientas existentes}{11}}
\newlabel{herr}{{2.2.2}{11}}
\citation{REF13}
\citation{REF14}
\citation{REF15}
\citation{REF05}
\citation{REF04}
\citation{REF06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Comparaci\'on entre Herramientas}{14}}
\newlabel{comparacion}{{2.2.3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativa de las herramientas seg\'un Est\'andares.}}{14}}
\newlabel{tab01}{{1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparativa de las herramientas seg\'un Objetivos.}}{15}}
\newlabel{tab02}{{2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparativa de las herramientas seg\'un Fortalezas y Debilidades.}}{16}}
\newlabel{tab03}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definici\'on del Problema}{18}}
\newlabel{def}{{3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulaci\'on del Problema}{18}}
\newlabel{problema}{{3.1}{18}}
\citation{REF03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Situaci\'on Actual}{19}}
\newlabel{act}{{3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama del proceso actual de registro de Activos.}}{21}}
\newlabel{img01}{{1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Soluci\'on Propuesta}{22}}
\newlabel{sol}{{3.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de soluci\'on propuesta.}}{24}}
\newlabel{img02}{{2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Objetivos}{25}}
\newlabel{obj}{{3.4}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Objetivo General}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Objetivos Espec\IeC {\'\i }ficos}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\'alisis}{26}}
\newlabel{analss}{{4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Actores del Sistema}{26}}
\newlabel{actor}{{4.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Actores de la herramienta propuesta.}}{26}}
\newlabel{img03}{{3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Especificaci\'on de Requerimientos}{27}}
\newlabel{req}{{4.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Requerimientos Funcionales}{27}}
\newlabel{rf}{{4.2.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Requerimientos No Funcionales}{30}}
\newlabel{rnf}{{4.2.2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Requerimientos Tecnologicos}{32}}
\newlabel{rt}{{4.2.3}{32}}
\citation{REF02}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Asignaci\'on de los Requerimientos a los Incrementos}{33}}
\newlabel{asignacion}{{4.2.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Definici\'on de Funcionalidades del Sistema}{36}}
\newlabel{funcionalidades}{{4.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Casos de Uso}{39}}
\newlabel{uso}{{4.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Casos de Uso del Sistema.}}{39}}
\newlabel{img04}{{4}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Casos de Usos Extendidos}{40}}
\newlabel{extendidos}{{4.4.1}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Diagramas de Secuencia de Casos de Uso Extendidos}{50}}
\newlabel{sequence}{{4.4.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Secuencia Gestionar Sesi\'on - Iniciar Sesi\'on.}}{50}}
\newlabel{img05}{{5}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Secuencia Gestionar Sesi\'on - Ir a Perfil.}}{50}}
\newlabel{img06}{{6}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Secuencia Gestionar Sesi\'on - Modificar Datos.}}{51}}
\newlabel{img07}{{7}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Secuencia Gestionar Sesi\'on - Cerrar Sesi\'on.}}{51}}
\newlabel{img08}{{8}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Secuencia Gestionar Usuario - Agregar Usuario.}}{52}}
\newlabel{img09}{{9}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de Secuencia Gestionar Usuario - Buscar Usuario.}}{52}}
\newlabel{img10}{{10}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de Secuencia Gestionar Usuario - Listar Usuario.}}{53}}
\newlabel{img11}{{11}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de Secuencia Gestionar Usuario - Modificar Usuario.}}{53}}
\newlabel{img12}{{12}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de Secuencia Gestionar Usuario - Desactivar Usuario.}}{54}}
\newlabel{img13}{{13}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de Secuencia Recuperar Cuenta de Usuario- Reactivar Usuario.}}{55}}
\newlabel{img14}{{14}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de Secuencia Recuperar Cuenta de Usuario- Recuperar Contrase\~na.}}{55}}
\newlabel{img15}{{15}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de Secuencia Gestionar Servidor - Agregar Registro.}}{56}}
\newlabel{img16}{{16}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de Secuencia Gestionar Servidor - Listar Registros.}}{56}}
\newlabel{img17}{{17}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de Secuencia Gestionar Servidor - Buscar registro.}}{57}}
\newlabel{img18}{{18}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de Secuencia Gestionar Servidor - Modificar registro.}}{57}}
\newlabel{img19}{{19}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de Secuencia Gestionar Aplicaci\'on - Agregar registro.}}{58}}
\newlabel{img20}{{20}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de Secuencia Gestionar Aplicaci\'on - Listar registro.}}{58}}
\newlabel{img21}{{21}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de Secuencia Gestionar Aplicaci\'on - Buscar registro.}}{59}}
\newlabel{img22}{{22}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de Secuencia Gestionar Aplicaci\'on - Modificar registro.}}{59}}
\newlabel{img23}{{23}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de Secuencia Gestionar UPS - Agregar UPS.}}{60}}
\newlabel{img24}{{24}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de Secuencia Gestionar UPS - Listar UPS.}}{60}}
\newlabel{img25}{{25}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de Secuencia Gestionar UPS - Modificar UPS.}}{61}}
\newlabel{img26}{{26}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de Secuencia Gestionar Informaci\'on - Generar Estad\IeC {\'\i }sticas.}}{62}}
\newlabel{img27}{{27}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama de Secuencia Gestionar Informaci\'on - Generar Informes.}}{62}}
\newlabel{img28}{{28}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Diagramas de Estados de los Casos de Uso Extendidos}{63}}
\newlabel{Estados}{{4.4.3}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama de Estados Gestionar Sesi\'on.}}{63}}
\newlabel{img27}{{29}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de Estados Gestionar Usuario.}}{63}}
\newlabel{img28}{{30}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama de Estados Recuperar Cuenta de Usuario.}}{64}}
\newlabel{img29}{{31}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagrama de Estados Gestionar Servidor.}}{64}}
\newlabel{img30}{{32}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama de Estados Gestionar Aplicaci\'on.}}{65}}
\newlabel{img31}{{33}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagrama de Estados Gestionar UPS.}}{65}}
\newlabel{img32}{{34}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diagrama de Estados Gestionar Informaci\'on.}}{66}}
\newlabel{img33}{{35}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Modelo Conceptual del Sistema}{67}}
\newlabel{conceptual}{{4.5}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Modelo Conceptual del Sistema.}}{67}}
\newlabel{img33}{{36}{67}}
\bibdata{propuesta}
\bibcite{REF12}{1}
\bibcite{REF13}{2}
\bibcite{REF14}{3}
\bibcite{REF02}{4}
\bibcite{REF15}{5}
\bibcite{REF11}{6}
\bibcite{REF07}{7}
\bibcite{REF10}{8}
\bibcite{REF05}{9}
\bibcite{REF08}{10}
\bibcite{REF01}{11}
\bibcite{REF09}{12}
\bibcite{REF06}{13}
\bibcite{REF04}{14}
\bibcite{REF03}{15}
\@writefile{toc}{\contentsline {section}{Bibliograf\'{\i }a}{68}}
\bibstyle{plain}
