\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{REF01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{4}}
\newlabel{intr}{{1}{4}}
\citation{REF16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise\~no}{6}}
\newlabel{diseno}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dise\~no Arquitect\'onico}{6}}
\newlabel{arq}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Estructuraci\'on del Sistema}{6}}
\newlabel{estruc}{{2.1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo Cliente-Servidor.}}{6}}
\newlabel{img01}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura de un sitio web.}}{8}}
\newlabel{img02}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitectura del sistema dividido en 3 capas.}}{8}}
\newlabel{img03}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo perteneciente a la Capa de Negocios.}}{9}}
\newlabel{img04}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Modelado de Control}{11}}
\newlabel{control}{{2.1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo de control del sistema.}}{11}}
\newlabel{img05}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Descomposici\'on Modular}{12}}
\newlabel{descmod}{{2.1.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Descomposici\'on modular del Sistema.}}{12}}
\newlabel{img06}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dise\~no de Plan de Pruebas}{15}}
\newlabel{pruebas}{{2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Ciclo de vida de Pruebas.}}{15}}
\newlabel{img07}{{7}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pruebas de Dise\~no:}{16}}
\newlabel{prudis}{{2.2.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Planilla para prueba de Dise\~no.}}{16}}
\newlabel{tab01}{{1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Detalle de M\'odulos del Sistema seg\'un su leyenda}}{16}}
\newlabel{tab02}{{2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Detalle de Requerimientos del Sistema seg\'un su leyenda}}{16}}
\newlabel{tab03}{{3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pruebas Unitarias:}{17}}
\newlabel{pruni}{{2.2.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Plantilla para Pruebas Unitarias.}}{17}}
\newlabel{tab04}{{4}{17}}
\bibdata{propuesta}
\bibcite{REF16}{1}
\bibcite{REF01}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Bibliograf\'{\i }a}{18}}
